# Database connection string
# e.g. "postgresql://user:password@localhost:5432/dbname"
DATABASE_URL=""

# Use SSL for database connections
# e.g. "true" or "false"
DATABASE_SSL="false"

# Web application URL
# e.g. "http://localhost:5173"
WEB_URL=""

# Signature for cookies
COOKIES_SIGNATURE=""

# Secret for session management
SESSION_SECRET=""

# Salt for session management
SESSION_SALT=""

# Port for the application to run on
# e.g. 3000
PORT=

# JWT secret for signing tokens
JWT_SECRET=""

# JWT expiration time
# e.g. "1d" for 1 day
JWT_EXPIRATION_TIME=""

# JWT refresh secret for signing refresh tokens
JWT_REFRESH_SECRET=""

# JWT refresh expiration time
# e.g. "7d" for 7 days
JWT_REFRESH_EXPIRATION_TIME=""

# Redis connection string
# e.g. "rediss://default:password@host:port"
REDIS_URL=""

# AWS Access Key for S3 storage
AWS_ACCESS_KEY=""

# AWS Secret Access Key for S3 storage
AWS_SECRET_ACCESS_KEY=""

# AWS S3 region
# e.g. "eu-north-1"
AWS_S3_REGION=""

# AWS S3 bucket name
AWS_S3_BUCKET_NAME=""